<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project_29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="enk-At-Ox3">
                                <rect key="frame" x="18" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="7UP-Du-wzH"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="qON-RW-hik"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-Tu-Mt7">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CDE-bb-UKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-rj-Gic">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R9k-RP-j9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-bT-g7i">
                                <rect key="frame" x="910" y="13" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YF6-zX-LVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K1M-Ea-zPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-wu-ogM">
                                <rect key="frame" x="370" y="64" width="285" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-bO-V5t">
                                <rect key="frame" x="479" y="16" width="300" height="30"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="gU1-Gt-VMf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-82-tzx">
                                <rect key="frame" x="20" y="89.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-f4-R00">
                                <rect key="frame" x="968" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-nR-W6A">
                                <rect key="frame" x="455.5" y="89" width="113.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEW GAME">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TKT-Bc-MwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-jc-eP1">
                                <rect key="frame" x="205" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-pa-VWr">
                                <rect key="frame" x="774" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5S-rj-Gic" firstAttribute="centerY" secondItem="mpJ-bT-g7i" secondAttribute="centerY" id="6HI-9y-irv"/>
                            <constraint firstItem="mpJ-bT-g7i" firstAttribute="leading" secondItem="Q5S-rj-Gic" secondAttribute="trailing" constant="5" id="6Rn-dB-sHa"/>
                            <constraint firstItem="bPn-82-tzx" firstAttribute="leading" secondItem="enk-At-Ox3" secondAttribute="leading" id="BnU-SR-Zjm"/>
                            <constraint firstItem="XpN-bO-V5t" firstAttribute="bottom" secondItem="Q5S-rj-Gic" secondAttribute="bottom" id="BqD-bN-TWK"/>
                            <constraint firstItem="0R3-wu-ogM" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="370" id="Dgd-K5-uvI"/>
                            <constraint firstItem="Lcd-nR-W6A" firstAttribute="top" secondItem="DC9-pa-VWr" secondAttribute="top" id="Fef-pN-wdm"/>
                            <constraint firstItem="lzU-Tu-Mt7" firstAttribute="baseline" secondItem="Q5S-rj-Gic" secondAttribute="baseline" id="GDA-Qo-VCj"/>
                            <constraint firstItem="lzU-Tu-Mt7" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="4" id="H35-8Z-45O"/>
                            <constraint firstItem="Q5S-rj-Gic" firstAttribute="leading" secondItem="XpN-bO-V5t" secondAttribute="trailing" constant="8" id="HCy-qY-NcL"/>
                            <constraint firstItem="0R3-wu-ogM" firstAttribute="top" secondItem="lzU-Tu-Mt7" secondAttribute="bottom" constant="19" id="Hof-2t-MOw"/>
                            <constraint firstItem="lzU-Tu-Mt7" firstAttribute="leading" secondItem="enk-At-Ox3" secondAttribute="trailing" constant="9" id="Jwa-rt-JD4"/>
                            <constraint firstItem="0R3-wu-ogM" firstAttribute="centerX" secondItem="Lcd-nR-W6A" secondAttribute="centerX" id="M1G-i6-7XU"/>
                            <constraint firstItem="mpJ-bT-g7i" firstAttribute="trailing" secondItem="0a9-f4-R00" secondAttribute="trailing" id="Niw-zd-Upk"/>
                            <constraint firstItem="5pw-jc-eP1" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="205" id="QFV-tH-Fdm"/>
                            <constraint firstItem="XpN-bO-V5t" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-4" id="QIR-fK-Cr8"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="mpJ-bT-g7i" secondAttribute="bottom" constant="711" id="Um1-QA-ANH"/>
                            <constraint firstItem="enk-At-Ox3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="WOG-nt-nsd"/>
                            <constraint firstItem="0a9-f4-R00" firstAttribute="top" secondItem="mpJ-bT-g7i" secondAttribute="bottom" constant="32" id="aGl-me-dPr"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="0R3-wu-ogM" secondAttribute="bottom" constant="669" id="eJY-zN-jXx"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="mpJ-bT-g7i" secondAttribute="trailing" constant="14" id="fDF-iT-vNK"/>
                            <constraint firstItem="bPn-82-tzx" firstAttribute="baseline" secondItem="5pw-jc-eP1" secondAttribute="baseline" id="fqd-Og-kYY"/>
                            <constraint firstItem="enk-At-Ox3" firstAttribute="centerY" secondItem="lzU-Tu-Mt7" secondAttribute="centerY" id="gwp-XL-cTt"/>
                            <constraint firstItem="DC9-pa-VWr" firstAttribute="baseline" secondItem="0a9-f4-R00" secondAttribute="baseline" id="msP-02-f6T"/>
                            <constraint firstItem="enk-At-Ox3" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="o79-ZT-cxb"/>
                            <constraint firstItem="lzU-Tu-Mt7" firstAttribute="firstBaseline" secondItem="Q5S-rj-Gic" secondAttribute="firstBaseline" id="oMc-ag-oAe"/>
                            <constraint firstItem="XpN-bO-V5t" firstAttribute="leading" secondItem="lzU-Tu-Mt7" secondAttribute="trailing" constant="36" id="pRS-5I-S2P"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="enk-At-Ox3" secondAttribute="bottom" constant="719" id="pUE-Jv-fk2"/>
                            <constraint firstItem="0R3-wu-ogM" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uVg-Mq-WYl"/>
                            <constraint firstItem="5pw-jc-eP1" firstAttribute="baseline" secondItem="DC9-pa-VWr" secondAttribute="baseline" id="wv7-be-DOT"/>
                            <constraint firstAttribute="trailing" secondItem="DC9-pa-VWr" secondAttribute="trailing" constant="208" id="ze8-RG-dgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="lzU-Tu-Mt7" id="c6W-KI-kvH"/>
                        <outlet property="angleSlider" destination="enk-At-Ox3" id="B1h-1s-Mj5"/>
                        <outlet property="launchButton" destination="mpJ-bT-g7i" id="EnA-m0-mSX"/>
                        <outlet property="newGameButton" destination="Lcd-nR-W6A" id="hjl-Wx-0M1"/>
                        <outlet property="player1ScoreLabel" destination="bPn-82-tzx" id="71r-hd-QO7"/>
                        <outlet property="player1Wind" destination="5pw-jc-eP1" id="HwN-RX-vOp"/>
                        <outlet property="player2ScoreLabel" destination="0a9-f4-R00" id="cad-NO-usu"/>
                        <outlet property="player2Wind" destination="DC9-pa-VWr" id="FoR-DC-Eff"/>
                        <outlet property="playerNumber" destination="0R3-wu-ogM" id="irg-QF-O4x"/>
                        <outlet property="velocityLabel" destination="Q5S-rj-Gic" id="0fV-Kx-fZd"/>
                        <outlet property="velocitySlider" destination="XpN-bO-V5t" id="HzC-Wv-faI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
