<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwA-aq-mzT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2___Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-Ec-wqd">
                                <rect key="frame" x="84.666666666666657" y="100" width="200" height="100"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0" buttonSize="medium"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB8-9C-IIN"/>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXs-4w-q0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-gC-DQu">
                                <rect key="frame" x="84.666666666666657" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rD-QC-xEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-Ha-EBZ">
                                <rect key="frame" x="84.666666666666657" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teG-Io-322"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6G-Ha-EBZ" firstAttribute="centerX" secondItem="EAx-gC-DQu" secondAttribute="centerX" id="6QA-aF-dq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xKn-Ec-wqd" secondAttribute="top" constant="3" id="6vN-gy-Fce"/>
                            <constraint firstItem="EAx-gC-DQu" firstAttribute="top" secondItem="xKn-Ec-wqd" secondAttribute="bottom" constant="30" id="EXC-aE-nyu"/>
                            <constraint firstItem="F6G-Ha-EBZ" firstAttribute="top" secondItem="EAx-gC-DQu" secondAttribute="bottom" constant="30" id="I0k-DT-H2g"/>
                            <constraint firstItem="xKn-Ec-wqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hDJ-cw-e3g"/>
                            <constraint firstItem="EAx-gC-DQu" firstAttribute="centerX" secondItem="xKn-Ec-wqd" secondAttribute="centerX" id="uGK-tu-nFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHL-BC-pnj"/>
                    <connections>
                        <outlet property="button1" destination="xKn-Ec-wqd" id="TUM-t7-rRF"/>
                        <outlet property="button2" destination="EAx-gC-DQu" id="3Yp-iR-UO2"/>
                        <outlet property="button3" destination="F6G-Ha-EBZ" id="wUg-rd-DHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkE-Fd-KCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwA-aq-mzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hC-ip-QYF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cE0-nh-aj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyG-5g-xZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
