<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRd-9r-RqZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5696" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qjx-3b-amr">
            <objects>
                <tableViewController id="DF8-7Z-v0g" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gbT-nB-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="hwG-Nm-25i" style="IBUITableViewCellStyleDefault" id="xGz-h6-rLA">
                                <rect key="frame" x="0.0" y="50" width="430" height="66.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGz-h6-rLA" id="BdY-a8-o0o">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="66.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwG-Nm-25i">
                                            <rect key="frame" x="20" y="0.0" width="371.66666666666669" height="66.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DF8-7Z-v0g" id="XAr-QO-Djw"/>
                            <outlet property="delegate" destination="DF8-7Z-v0g" id="mG3-2d-HIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DxS-uf-oVV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-ZM-3i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-68.303571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5O-25-NiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aRd-9r-RqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="UwF-aa-gc2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="015-nN-AJ7">
                        <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DF8-7Z-v0g" kind="relationship" relationship="rootViewController" id="Fih-lN-Y8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag2-Wt-a29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-68.303571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Fz-OU-edH">
            <objects>
                <viewController storyboardIdentifier="Detail" id="y6F-Ug-uYo" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFr-SP-9zi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-nc-dPu">
                                <rect key="frame" x="0.0" y="22" width="430" height="910"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5F-bs-R5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLm-nc-dPu" firstAttribute="leading" secondItem="w5F-bs-R5f" secondAttribute="leading" id="9pf-9B-pNH"/>
                            <constraint firstItem="pLm-nc-dPu" firstAttribute="centerY" secondItem="oFr-SP-9zi" secondAttribute="centerY" id="ehH-bO-BKe"/>
                            <constraint firstItem="pLm-nc-dPu" firstAttribute="top" secondItem="oFr-SP-9zi" secondAttribute="topMargin" constant="-48" id="pbL-iy-wSN"/>
                            <constraint firstItem="pLm-nc-dPu" firstAttribute="centerX" secondItem="w5F-bs-R5f" secondAttribute="centerX" id="z3L-8P-Czb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pLm-nc-dPu" id="UDx-3z-acZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL3-bR-Iin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.7209302325582" y="-68.884120171673828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
