<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20Days%20Of%20Swift%20-%20UIkit/Project%2024/Project%2024.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3996&amp;EndingColumnNumber=42&amp;EndingLineNumber=141&amp;StartingColumnNumber=15&amp;StartingLineNumber=141&amp;Timestamp=711036148.034435"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
